<!DOCTYPE aesl-source>
<network>
    <event name="start" />
    <event name="stop" />
    <node name="e-puck 2" >var run = 0

onevent start
run = 1

onevent stop
run = 0
leftSpeed = 0
rightSpeed = 0

ontimer
if run == 1 then
	leftSpeed = 2000 - prox[1]*4 - prox[0]
	rightSpeed = 2000 - prox[6]*4 - prox[7]
end
</node>
    <node name="e-puck 1" >var run = 0

onevent start
run = 1

onevent stop
run = 0
leftSpeed = 0
rightSpeed = 0

ontimer
if run == 1 then
	leftSpeed = 2000 - prox[1]*4 - prox[0]
	rightSpeed = 2000 - prox[6]*4 - prox[7]
end
</node>
</network>
