all:
	$(MAKE) -C utils
	$(MAKE) -C compiler
	CPPFLAGS="-DASEBA_ASSERT" $(MAKE) -C vm
	$(MAKE) -C can
	$(MAKE) -C msg
	$(MAKE) -C switch
	$(MAKE) -C dump
	$(MAKE) -C cmd
	$(MAKE) -C studio

clean:
	$(MAKE) -C utils clean
	$(MAKE) -C compiler clean
	$(MAKE) -C vm clean
	$(MAKE) -C can clean
	$(MAKE) -C msg clean
	$(MAKE) -C switch clean
	$(MAKE) -C dump clean
	$(MAKE) -C cmd clean
	$(MAKE) -C studio clean

distclean:
	$(MAKE) -C utils distclean
	$(MAKE) -C compiler distclean
	$(MAKE) -C vm distclean
	$(MAKE) -C can distclean
	$(MAKE) -C switch distclean
	$(MAKE) -C msg distclean
	$(MAKE) -C switch distclean
	$(MAKE) -C dump distclean
	$(MAKE) -C cmd distclean
	$(MAKE) -C studio distclean
