EPUCKLIBROOT = /home/nct/data/epfl-lsro/e-puck/library
PIC30SUPPORTROOT = /usr/share/pic30-support

SRC = epuckaseba.c
TARGET_HEX = epuckaseba.hex
TARGET_ELF = epuckaseba.elf
INC = ../../vm/vm.h ../../common/consts.h
OBJ = $(patsubst %.c,%.o,$(SRC))

CFLAGS +=-g -Wall -mcpu=30F6014A \
        -I${EPUCKLIBROOT}/uart \
        -I${EPUCKLIBROOT}/motor_led \
        -I${EPUCKLIBROOT}/a_d
LDLIBS += -luart -lmotor_leds -la_d -lasebaembedded
LDFLAGS += -L${EPUCKLIBROOT}/uart \
        -L${EPUCKLIBROOT}/motor_led \
        -L${EPUCKLIBROOT}/a_d \
        -L../../ \
        -Wl,--script=${PIC30SUPPORTROOT}/gld/p30f6014a.gld

CC = pic30-elf-gcc
BIN2HEX = pic30-elf-bin2hex

${TARGET_HEX}: ${TARGET_ELF}
	${BIN2HEX} $<

${TARGET_ELF}: ${OBJ} ${INC}
	${CC} ${OBJ} ${LDFLAGS} ${LDLIBS} -o $@

clean:
	rm -f ${OBJ} *~ depend ${TARGET_ELF}

distclean: clean
	rm -f ${TARGET_HEX}

depend: Makefile.pic30
	${CC} -MM ${CFLAGS} ${SRC} > $@

include depend
