<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>thymioupgrader_fr.qm</file>
	<file>thymioupgrader_de.qm</file>
	<file>thymioupgrader_es.qm</file>
	<file>thymioupgrader_it.qm</file>
	<file>thymioupgrader_ja.qm</file>
	<file>thymioupgrader_zh.qm</file>
	<file>thymioupgrader_el.qm</file>
	<file>thymioupgrader_tr.qm</file>
	<file>thymioupgrader_ru.qm</file>
	<!-- insert translation here (DO NOT REMOVE) -->
	<file>images/fileopen.svgz</file>
	<file>images/thymioupgrader.svgz</file>
</qresource>
</RCC>
