<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>asebastudio_fr.qm</file>
	<file>asebastudio_de.qm</file>
	<file>asebastudio_es.qm</file>
	<file>asebastudio_it.qm</file>
	<file>asebastudio_ja.qm</file>
	<!-- insert translation here (DO NOT REMOVE) -->
	<file>compiler_fr.qm</file>
	<file>compiler_de.qm</file>
	<file>compiler_es.qm</file>
	<file>compiler_it.qm</file>
	<file>compiler_ja.qm</file>
	<!-- insert compiler translation here (DO NOT REMOVE) -->
	<file>images/ok.png</file>
	<file>images/no.png</file>
	<file>images/filenew.png</file>
	<file>images/fileopen.png</file>
	<file>images/filesave.png</file>
	<file>images/filesaveas.png</file>
	<file>images/exit.png</file>
	<file>images/editcopy.png</file>
	<file>images/editcut.png</file>
	<file>images/editpaste.png</file>
	<file>images/undo.png</file>
	<file>images/redo.png</file>
	<file>images/find.png</file>
	<file>images/goto.png</file>
	<file>images/view_text.png</file>
	<file>images/add.png</file>
	<file>images/remove.png</file>
	<file>images/edit.png</file>
	<file>images/play.png</file>
	<file>images/fastforward.png</file>
	<file>images/upload.png</file>
	<file>images/pause.png</file>
	<file>images/step.png</file>
	<file>images/stop.png</file>
	<file>images/rescan.png</file>
	<file>images/edit-blue.png</file>
	<file>images/up.png</file>
	<file>images/down.png</file>
	<file>images/info.png</file>
	<file>images/warning.png</file>
	<file>images/reset.png</file>
	<file>images/newmsg.png</file>
	<file>images/network.png</file>
	<file>images/mix_record.png</file>
	<file>images/plot.png</file>
	<file>images/busy.png</file>
	<file>images/eye.png</file>
	<file>images/eyeclose.png</file>
	<file>images/kedit.png</file>
	<file>images/exec.png</file>
	<file>images/edit-undo.svgz</file>
	<file>images/edit-redo.svgz</file>
	<file>images/thymioclap.svgz</file>
	<file>images/timeout.svgz</file>
	<file>images/timer.svgz</file>
	<file>images/play.svgz</file>
	<file>images/play-green.svgz</file>
	<file>images/save.svgz</file>
	<file>images/saveas.svgz</file>
	<file>images/filenew.svgz</file>
	<file>images/fileopen.svgz</file>
	<file>images/exit.svgz</file>
	<file>images/stop1.svgz</file>
	<file>images/light.svgz</file>
	<file>images/info.svgz</file>
	<file>images/ksnapshot.svgz</file>
	<file>images/vpl_simple_mode.svgz</file>
	<file>images/vpl_advanced_mode.svgz</file>
	<file>images/notes.svgz</file>
	<file>images/vpl_background_motor.svgz</file>
	<file>images/vpl_block_acc_tap_simple.svgz</file>
	<file>images/vpl_block_acc_tap_advanced.svgz</file>
	<file>images/vpl_block_acc_quadrant.svgz</file>
	<file>images/vpl_block_acc_pitch.svgz</file>
	<file>images/vpl_block_acc_roll.svgz</file>
	<file>images/thymio-plugin-anim0.png</file>
	<file>images/thymio-plugin-anim1.png</file>
	<file>images/thymio-plugin-anim2.png</file>
	<file>images/thymio-plugin-anim3.png</file>
	<file>images/thymio-plugin-anim4.png</file>
	<file>images/thymio-plugin-anim5.png</file>
	<file>images/thymio-plugin-anim6.png</file>
	<file>images/thymio-plugin-anim7.png</file>
	<file>images/icons/filenew.svgz</file>
	<file>images/icons/fileopen.svgz</file>
	<file>images/icons/save.svgz</file>
	<file>images/icons/saveas.svgz</file>
	<file>images/icons/edit-undo.svgz</file>
	<file>images/icons/edit-redo.svgz</file>
	<file>images/icons/play.svgz</file>
	<file>images/icons/play-green.svgz</file>
	<file>images/icons/stop.svgz</file>
	<file>images/icons/screenshot.svgz</file>
	<file>images/icons/info.svgz</file>
	<file>images/icons/vpl-advanced_off.svgz</file>
	<file>images/icons/vpl-advanced_on.svgz</file>
	<file>images/icons/asebastudio.svgz</file>
	<file>images/icons/thymiovpl.svgz</file>
	<file>images/icons/thymioblockly.svgz</file>
	<file>images/vpl/success.svgz</file>
	<file>images/vpl/missing_block.svgz</file>
	<file>images/vpl/error.svgz</file>
	<file>images/vpl/blink.svg</file>
	<file>plugins/ThymioBlockly/blockly/tests/asebastudio.html</file>
	<file>plugins/ThymioBlockly/blockly/tests/asebastudio.de.html</file>
	<file>plugins/ThymioBlockly/blockly/tests/asebastudio.fr.html</file>
	<file>plugins/ThymioBlockly/blockly/tests/asebastudio.es.html</file>
	<file>plugins/ThymioBlockly/blockly/tests/asebastudio.it.html</file>
	<file>plugins/ThymioBlockly/blockly/blockly_compressed.js</file>
	<file>plugins/ThymioBlockly/blockly/blocks_compressed.js</file>
	<file>plugins/ThymioBlockly/blockly/msg/js/en.js</file>
	<file>plugins/ThymioBlockly/blockly/msg/js/de.js</file>
	<file>plugins/ThymioBlockly/blockly/msg/js/fr.js</file>
	<file>plugins/ThymioBlockly/blockly/msg/js/es.js</file>
	<file>plugins/ThymioBlockly/blockly/msg/js/it.js</file>
	<file>plugins/ThymioBlockly/blockly/aesl_compressed.js</file>
	<file>plugins/ThymioBlockly/blockly/overrides_compressed.js</file>
	<file>plugins/ThymioBlockly/blockly/media/1x1.gif</file>
	<file>plugins/ThymioBlockly/blockly/media/anon.jpeg</file>
	<file>plugins/ThymioBlockly/blockly/media/click.mp3</file>
	<file>plugins/ThymioBlockly/blockly/media/click.ogg</file>
	<file>plugins/ThymioBlockly/blockly/media/click.wav</file>
	<file>plugins/ThymioBlockly/blockly/media/delete.mp3</file>
	<file>plugins/ThymioBlockly/blockly/media/delete.ogg</file>
	<file>plugins/ThymioBlockly/blockly/media/delete.wav</file>
	<file>plugins/ThymioBlockly/blockly/media/disconnect.mp3</file>
	<file>plugins/ThymioBlockly/blockly/media/disconnect.ogg</file>
	<file>plugins/ThymioBlockly/blockly/media/disconnect.wav</file>
	<file>plugins/ThymioBlockly/blockly/media/handclosed.cur</file>
	<file>plugins/ThymioBlockly/blockly/media/handdelete.cur</file>
	<file>plugins/ThymioBlockly/blockly/media/handopen.cur</file>
	<file>plugins/ThymioBlockly/blockly/media/icons.svg</file>
	<file>plugins/ThymioBlockly/blockly/media/progress.gif</file>
	<file>plugins/ThymioBlockly/blockly/media/quote0.png</file>
	<file>plugins/ThymioBlockly/blockly/media/quote1.png</file>
	<file>plugins/ThymioBlockly/blockly/media/sprites.png</file>
	<file>plugins/ThymioBlockly/blockly/media/sprites.svg</file>
</qresource>
</RCC>
