<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
	<namespace>aseba.main</namespace>
	<virtualFolder>doc</virtualFolder>

	<filterSection>
		<toc>
			<section title="User Manual" ref = "./doc/en_asebausermanual.html">
				<section title="Getting Started" ref="./doc/en_gettingstarted.html"></section>
				<section title="Aseba Studio" ref="./doc/en_asebastudio.html"></section>
				<section title="Language" ref="./doc/en_asebalanguage.html"></section>
				<section title="Remapping" ref="./doc/en_asebaswitchremap.html"></section>
			</section>
		</toc>


		<files>
			<file>./doc/aseba.css</file>
			<file>./doc/en_asebausermanual.html</file>
			<file>./doc/en_gettingstarted.html</file>
			<file>./doc/en_asebastudio.html</file>
			<file>./doc/en_asebalanguage.html</file>
			<file>./doc/en_asebaswitchremap.html</file>
			<file>./doc/*-en.png</file>
			<file>./doc/*-en.svg</file>
			<file>./doc/asebachallenge.png</file>
			<file>./doc/epuck-top-grayscale.png</file>
		</files>
	</filterSection>
</QtHelpProject>
