<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
	<namespace>aseba.main</namespace>
	<virtualFolder>doc</virtualFolder>
	<customFilter name="en">
		<filterAttribute>lang-en</filterAttribute>
	</customFilter>
	<customFilter name="fr">
		<filterAttribute>lang-fr</filterAttribute>
	</customFilter>
	<customFilter name="de">
		<filterAttribute>lang-de</filterAttribute>
	</customFilter>

	<filterSection>
		<filterAttribute>lang-en</filterAttribute>
		<toc>
			<section title="User Manual" ref = "./doc/en_asebausermanual.html">
				<section title="Getting Started" ref="./doc/en_gettingstarted.html"></section>
				<section title="Aseba Studio" ref="./doc/en_asebastudio.html"></section>
				<section title="Language" ref="./doc/en_asebalanguage.html"></section>
				<section title="Remapping" ref="./doc/en_asebaswitchremap.html"></section>
			</section>
		</toc>

		<files>
			<file>./doc/aseba.css</file>
			<file>./doc/en_*.html</file>
			<file>./doc/*-en.png</file>
			<file>./doc/*-en.svg</file>
			<file>./doc/asebachallenge.png</file>
			<file>./doc/epuck-top-grayscale.png</file>
		</files>
	</filterSection>

	<filterSection>
		<filterAttribute>lang-fr</filterAttribute>
		<toc>
			<section title="Manuel de l'utilisateur" ref = "./doc/fr_asebausermanual.html">
				<section title="Démarrer avec Aseba" ref="./doc/fr_gettingstarted.html"></section>
				<section title="Aseba Studio" ref="./doc/fr_asebastudio.html"></section>
				<section title="Langage" ref="./doc/fr_asebalanguage.html"></section>
				<section title="Remapper" ref="./doc/fr_asebaswitchremap.html"></section>
			</section>
		</toc>

		<files>
			<file>./doc/aseba.css</file>
			<file>./doc/fr_*.html</file>
			<file>./doc/*-fr.png</file>
			<file>./doc/*-fr.svg</file>
			<file>./doc/asebachallenge.png</file>
			<file>./doc/epuck-top-grayscale.png</file>
		</files>
	</filterSection>

	<filterSection>
		<filterAttribute>lang-de</filterAttribute>
		<toc>
			<section title="Bedienungsanleitung" ref = "./doc/de_asebausermanual.html">
				<section title="Start" ref="./doc/de_gettingstarted.html"></section>
				<section title="Aseba Studio" ref="./doc/de_asebastudio.html"></section>
				<section title="Programmiersprache" ref="./doc/de_asebalanguage.html"></section>
				<section title="Remapping" ref="./doc/en_asebaswitchremap.html"></section>
			</section>
		</toc>

		<files>
			<file>./doc/aseba.css</file>
			<file>./doc/de_*.html</file>
			<file>./doc/en_asebaswitchremap.html</file>
			<file>./doc/*-de.png</file>
			<file>./doc/*-de.svg</file>
			<file>./doc/asebachallenge.png</file>
			<file>./doc/epuck-top-grayscale.png</file>
		</files>
	</filterSection>
</QtHelpProject>
