######################################################################
# Automatically generated by qmake (2.01a) Mon Dec 18 09:55:47 2006
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -L../compiler -L../vm/build-local -L../msg/build-local -L../utils/build-local -laeslc -lasebavm -lasebamsg -lasebautils -ldashel `pkg-config --libs hal`
CONFIG += qt warn_on debug
QT += network xml
RESOURCES = asebastudio.qrc
DEFINES += ASEBA_ASSERT
PRE_TARGETDEPS = ../compiler/libaeslc.a ../vm/build-local/libasebavm.a

# Input
# HEADERS += RemoteBluetoothTarget.h LocalVirtualMachine.h
# SOURCES += RemoteBluetoothTarget.cpp LocalVirtualMachine.cpp 

HEADERS += ClickableLabel.h MainWindow.h AeslEditor.h Target.h TcpTarget.h TargetModels.h CustomDelegate.h FunctionParametersDialog.h ../compiler/compiler.h ../vm/vm.h \
    NamedValuesVectorModel.h \
    LocalVirtualMachine.h \
    HelpViewer.h \
    FindDialog.h \
    EventViewer.h \
    DashelTarget.h \
    CustomWidgets.h \
    Plugin.h
SOURCES += ClickableLabel.cpp MainWindow.cpp AeslEditor.cpp Target.cpp TcpTarget.cpp TargetModels.cpp CustomDelegate.cpp FunctionParametersDialog.cpp main.cpp \
TRANSLATIONS = asebastudio_fr.ts \
    NamedValuesVectorModel.cpp \
    LocalVirtualMachine.cpp \
    HelpViewer.cpp \
    FindDialog.cpp \
    EventViewer.cpp \
    DashelTarget.cpp \
    CustomWidgets.cpp \
    Plugin.cpp
TRANSLATIONS = asebastudio_fr.ts
