<?xml version="1.0" encoding="UTF-8"?>
<QHelpCollectionProject version="1.0">
	<assistant>
		<title>Aseba</title>
		<cacheDirectory>Aseba/Aseba</cacheDirectory>

		<startPage>qthelp://aseba.main/doc/doc/en_asebausermanual.html</startPage>

		<aboutMenuText>
			<text>About Aseba</text>
		</aboutMenuText>

		<enableDocumentationManager>false</enableDocumentationManager>
		<enableAddressBar>true</enableAddressBar>
		<enableFilterFunctionality>false</enableFilterFunctionality>
	</assistant>

	<docFiles>
		<generate>
			<file>
				<input>aseba-doc-en.qhp</input>
				<output>aseba-doc-en.qch</output>
			</file>
		</generate>
		<register>
			<file>aseba-doc-en.qch</file>
		</register>
	</docFiles>
</QHelpCollectionProject>

