
<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>doc/asebachallenge.png</file>
	<file>doc/de_asebalanguage.html</file>
	<file>doc/de_asebastudio.html</file>
	<file>doc/de_asebausermanual.html</file>
	<file>doc/de_gettingstarted.html</file>
	<file>doc/en_asebalanguage.html</file>
	<file>doc/en_asebastudio.html</file>
	<file>doc/en_asebaswitchremap.html</file>
	<file>doc/en_asebausermanual.html</file>
	<file>doc/en_gettingstarted.html</file>
	<file>doc/epuck-sensors-wiki-en.png</file>
	<file>doc/epuck-sensors-wiki-en.svg</file>
	<file>doc/epuck-sensors-wiki-fr.png</file>
	<file>doc/epuck-sensors-wiki-fr.svg</file>
	<file>doc/epuck-top-grayscale.png</file>
	<file>doc/fr_asebalanguage.html</file>
	<file>doc/fr_asebastudio.html</file>
	<file>doc/fr_asebaswitchremap.html</file>
	<file>doc/fr_asebausermanual.html</file>
	<file>doc/fr_gettingstarted.html</file>
	<file>doc/studio-challenge-en.png</file>
	<file>doc/studio-challenge-fr.png</file>
	<file>doc/studio-connect-en.png</file>
	<file>doc/studio-connect-fr.png</file>
	<file>doc/studio-overlay-en.png</file>
	<file>doc/studio-overlay-fr.png</file>

</qresource>
</RCC>
