<!DOCTYPE avpl-source>
<buttons>

<setting>
<colorscheme value="5"/>
</setting>

<button-element>
<event button0="true" button1="false" button2="false" button3="false" button4="false" name="button"/>
<action button0="true" button1="false" button2="false" button3="false" button4="false" button5="false" name="circle" button6="false" button7="false"/>
</button-element>

<button-element>
<event button0="false" button1="false" button2="false" button3="true" button4="false" name="button"/>
<action button0="false" button1="false" button2="true" button3="false" button4="false" button5="false" name="circle" button6="false" button7="false"/>
</button-element>

<button-element>
<event button0="false" button1="false" button2="true" button3="false" button4="false" name="button"/>
<action button0="false" button1="false" button2="false" button3="false" button4="true" button5="false" name="circle" button6="false" button7="false"/>
</button-element>

<button-element>
<event button0="false" button1="true" button2="false" button3="false" button4="false" name="button"/>
<action button0="false" button1="false" button2="false" button3="false" button4="false" button5="false" name="circle" button6="true" button7="false"/>
</button-element>

</buttons>
