                     ASEBA README.Debian
                     -------------------

This is the debian package for ASEBA. Executables are installed in /usr/bin and
are prefixed by aseba-. They are:
    asebastudio             IDE
    asebaswitch             software switch
    asebadump               dump ASEBA packets
    asebacmd                debug control of nodes (bootloader, ...)
    asebachallenge          programming game, multiple players in a single arena
    asebaplayground         programming game, multiple robots for one player,
                            compatible with physical e-puck.

