<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
        <namespace>aseba.main</namespace>
        <virtualFolder>doc</virtualFolder>

        <customFilter name="fr">
                <filterAttribute>lang-fr</filterAttribute>
        </customFilter>
        <customFilter name="en">
                <filterAttribute>lang-en</filterAttribute>
        </customFilter>
        <customFilter name="de">
                <filterAttribute>lang-de</filterAttribute>
        </customFilter>
        <customFilter name="it">
                <filterAttribute>lang-it</filterAttribute>
        </customFilter>
        <customFilter name="es">
                <filterAttribute>lang-es</filterAttribute>
        </customFilter>



        <filterSection>
                <filterAttribute>lang-fr</filterAttribute>
                <toc>
                        <section title="Mode d&#039;emploi" ref = "doc/fr_asebausermanual.html">
                                <section title="Démarrer avec Aseba" ref="doc/fr_gettingstarted.html"></section>
                                <section title="Concepts" ref="doc/fr_asebaconcepts.html"></section>
                                <section title="Aseba Studio" ref="doc/fr_asebastudio.html"></section>
                                <section title="Le langage d&#039;Aseba" ref="doc/fr_asebalanguage.html"></section>
                                <section title="Bibliothèque standard de fonctions natives" ref="doc/fr_asebastdnative.html"></section>
                                <section title="Remapper les identificateurs avec asebaswitch" ref="doc/fr_asebaswitchremap.html"></section>

                        </section>

                </toc>

                <files>
                        <file>doc/aseba.css</file>
                        <file>doc/asebachallenge.png</file>
                        <file>doc/epuck-sensors-wiki-fr.png</file>
                        <file>doc/epuck-sensors-wiki-fr.svg</file>
                        <file>doc/epuck-top-grayscale.png</file>
                        <file>doc/fr_asebaconcepts.html</file>
                        <file>doc/fr_asebalanguage.html</file>
                        <file>doc/fr_asebastdnative-eq0.png</file>
                        <file>doc/fr_asebastdnative-eq1.png</file>
                        <file>doc/fr_asebastdnative-eq10.png</file>
                        <file>doc/fr_asebastdnative-eq11.png</file>
                        <file>doc/fr_asebastdnative-eq12.png</file>
                        <file>doc/fr_asebastdnative-eq13.png</file>
                        <file>doc/fr_asebastdnative-eq14.png</file>
                        <file>doc/fr_asebastdnative-eq15.png</file>
                        <file>doc/fr_asebastdnative-eq16.png</file>
                        <file>doc/fr_asebastdnative-eq17.png</file>
                        <file>doc/fr_asebastdnative-eq18.png</file>
                        <file>doc/fr_asebastdnative-eq19.png</file>
                        <file>doc/fr_asebastdnative-eq2.png</file>
                        <file>doc/fr_asebastdnative-eq20.png</file>
                        <file>doc/fr_asebastdnative-eq21.png</file>
                        <file>doc/fr_asebastdnative-eq22.png</file>
                        <file>doc/fr_asebastdnative-eq23.png</file>
                        <file>doc/fr_asebastdnative-eq24.png</file>
                        <file>doc/fr_asebastdnative-eq25.png</file>
                        <file>doc/fr_asebastdnative-eq26.png</file>
                        <file>doc/fr_asebastdnative-eq27.png</file>
                        <file>doc/fr_asebastdnative-eq28.png</file>
                        <file>doc/fr_asebastdnative-eq29.png</file>
                        <file>doc/fr_asebastdnative-eq3.png</file>
                        <file>doc/fr_asebastdnative-eq30.png</file>
                        <file>doc/fr_asebastdnative-eq31.png</file>
                        <file>doc/fr_asebastdnative-eq4.png</file>
                        <file>doc/fr_asebastdnative-eq5.png</file>
                        <file>doc/fr_asebastdnative-eq6.png</file>
                        <file>doc/fr_asebastdnative-eq7.png</file>
                        <file>doc/fr_asebastdnative-eq8.png</file>
                        <file>doc/fr_asebastdnative-eq9.png</file>
                        <file>doc/fr_asebastdnative.html</file>
                        <file>doc/fr_asebastudio.html</file>
                        <file>doc/fr_asebaswitchremap.html</file>
                        <file>doc/fr_asebausermanual.html</file>
                        <file>doc/fr_gettingstarted.html</file>
                        <file>doc/studio-challenge-fr.png</file>
                        <file>doc/studio-connect-fr.png</file>
                        <file>doc/studio-overlay-fr.png</file>

                </files>
        </filterSection>

        <filterSection>
                <filterAttribute>lang-en</filterAttribute>
                <toc>
                        <section title="User manual" ref = "doc/en_asebausermanual.html">
                                <section title="Getting started with Aseba" ref="doc/en_gettingstarted.html"></section>
                                <section title="Concepts" ref="doc/en_asebaconcepts.html"></section>
                                <section title="Aseba Studio" ref="doc/en_asebastudio.html"></section>
                                <section title="The Aseba language" ref="doc/en_asebalanguage.html"></section>
                                <section title="Native functions standard library" ref="doc/en_asebastdnative.html"></section>
                        <section title="Aseba Playground" ref = "doc/en_asebaplayground.html">

                        </section>
                                <section title="Remap Identifiers using asebaswitch" ref="doc/en_asebaswitchremap.html"></section>

                        </section>

                </toc>

                <files>
                        <file>doc/aseba.css</file>
                        <file>doc/asebachallenge.png</file>
                        <file>doc/en_asebaconcepts.html</file>
                        <file>doc/en_asebalanguage-1-1.html</file>
                        <file>doc/en_asebalanguage.html</file>
                        <file>doc/en_asebaplayground.html</file>
                        <file>doc/en_asebastdnative-eq0.png</file>
                        <file>doc/en_asebastdnative-eq1.png</file>
                        <file>doc/en_asebastdnative-eq10.png</file>
                        <file>doc/en_asebastdnative-eq11.png</file>
                        <file>doc/en_asebastdnative-eq12.png</file>
                        <file>doc/en_asebastdnative-eq13.png</file>
                        <file>doc/en_asebastdnative-eq14.png</file>
                        <file>doc/en_asebastdnative-eq15.png</file>
                        <file>doc/en_asebastdnative-eq16.png</file>
                        <file>doc/en_asebastdnative-eq17.png</file>
                        <file>doc/en_asebastdnative-eq18.png</file>
                        <file>doc/en_asebastdnative-eq19.png</file>
                        <file>doc/en_asebastdnative-eq2.png</file>
                        <file>doc/en_asebastdnative-eq20.png</file>
                        <file>doc/en_asebastdnative-eq21.png</file>
                        <file>doc/en_asebastdnative-eq22.png</file>
                        <file>doc/en_asebastdnative-eq23.png</file>
                        <file>doc/en_asebastdnative-eq24.png</file>
                        <file>doc/en_asebastdnative-eq25.png</file>
                        <file>doc/en_asebastdnative-eq26.png</file>
                        <file>doc/en_asebastdnative-eq27.png</file>
                        <file>doc/en_asebastdnative-eq28.png</file>
                        <file>doc/en_asebastdnative-eq29.png</file>
                        <file>doc/en_asebastdnative-eq3.png</file>
                        <file>doc/en_asebastdnative-eq30.png</file>
                        <file>doc/en_asebastdnative-eq31.png</file>
                        <file>doc/en_asebastdnative-eq4.png</file>
                        <file>doc/en_asebastdnative-eq5.png</file>
                        <file>doc/en_asebastdnative-eq6.png</file>
                        <file>doc/en_asebastdnative-eq7.png</file>
                        <file>doc/en_asebastdnative-eq8.png</file>
                        <file>doc/en_asebastdnative-eq9.png</file>
                        <file>doc/en_asebastdnative.html</file>
                        <file>doc/en_asebastudio.html</file>
                        <file>doc/en_asebaswitchremap.html</file>
                        <file>doc/en_asebausermanual.html</file>
                        <file>doc/en_gettingstarted.html</file>
                        <file>doc/en_playground-barcelona.html</file>
                        <file>doc/epuck-sensors-wiki-en.png</file>
                        <file>doc/epuck-sensors-wiki-en.svg</file>
                        <file>doc/epuck-top-grayscale.png</file>
                        <file>doc/playground-barcelona.png</file>
                        <file>doc/studio-challenge-en.png</file>
                        <file>doc/studio-connect-en.png</file>
                        <file>doc/studio-overlay-en.png</file>

                </files>
        </filterSection>

        <filterSection>
                <filterAttribute>lang-de</filterAttribute>
                <toc>
                        <section title="Bedienungsanleitung" ref = "doc/de_asebausermanual.html">
                                <section title="Übung macht den Meister" ref="doc/de_gettingstarted.html"></section>
                                <section title="Konzepte" ref="doc/de_asebaconcepts.html"></section>
                                <section title="Aseba Studio" ref="doc/de_asebastudio.html"></section>
                                <section title="Programmiersprache Aseba" ref="doc/de_asebalanguage.html"></section>
                                <section title="Vorgegebene Funktionen Standard-Bibliothek" ref="doc/de_asebastdnative.html"></section>
                                <section title="Geräte-Kennungen mit asebaswitch neu zuordnen" ref="doc/de_asebaswitchremap.html"></section>

                        </section>

                </toc>

                <files>
                        <file>doc/aseba.css</file>
                        <file>doc/asebachallenge.png</file>
                        <file>doc/de_asebaconcepts.html</file>
                        <file>doc/de_asebalanguage.html</file>
                        <file>doc/de_asebastdnative-eq0.png</file>
                        <file>doc/de_asebastdnative-eq1.png</file>
                        <file>doc/de_asebastdnative-eq10.png</file>
                        <file>doc/de_asebastdnative-eq11.png</file>
                        <file>doc/de_asebastdnative-eq12.png</file>
                        <file>doc/de_asebastdnative-eq13.png</file>
                        <file>doc/de_asebastdnative-eq14.png</file>
                        <file>doc/de_asebastdnative-eq15.png</file>
                        <file>doc/de_asebastdnative-eq16.png</file>
                        <file>doc/de_asebastdnative-eq17.png</file>
                        <file>doc/de_asebastdnative-eq18.png</file>
                        <file>doc/de_asebastdnative-eq19.png</file>
                        <file>doc/de_asebastdnative-eq2.png</file>
                        <file>doc/de_asebastdnative-eq20.png</file>
                        <file>doc/de_asebastdnative-eq21.png</file>
                        <file>doc/de_asebastdnative-eq22.png</file>
                        <file>doc/de_asebastdnative-eq23.png</file>
                        <file>doc/de_asebastdnative-eq24.png</file>
                        <file>doc/de_asebastdnative-eq25.png</file>
                        <file>doc/de_asebastdnative-eq26.png</file>
                        <file>doc/de_asebastdnative-eq27.png</file>
                        <file>doc/de_asebastdnative-eq28.png</file>
                        <file>doc/de_asebastdnative-eq29.png</file>
                        <file>doc/de_asebastdnative-eq3.png</file>
                        <file>doc/de_asebastdnative-eq30.png</file>
                        <file>doc/de_asebastdnative-eq31.png</file>
                        <file>doc/de_asebastdnative-eq32.png</file>
                        <file>doc/de_asebastdnative-eq4.png</file>
                        <file>doc/de_asebastdnative-eq5.png</file>
                        <file>doc/de_asebastdnative-eq6.png</file>
                        <file>doc/de_asebastdnative-eq7.png</file>
                        <file>doc/de_asebastdnative-eq8.png</file>
                        <file>doc/de_asebastdnative-eq9.png</file>
                        <file>doc/de_asebastdnative.html</file>
                        <file>doc/de_asebastudio.html</file>
                        <file>doc/de_asebaswitchremap.html</file>
                        <file>doc/de_asebausermanual.html</file>
                        <file>doc/de_gettingstarted.html</file>
                        <file>doc/epuck-sensors-wiki-en.png</file>
                        <file>doc/epuck-sensors-wiki-en.svg</file>
                        <file>doc/epuck-top-grayscale.png</file>
                        <file>doc/studio-challenge-en.png</file>
                        <file>doc/studio-connect-en.png</file>
                        <file>doc/studio-overlay-en.png</file>

                </files>
        </filterSection>

        <filterSection>
                <filterAttribute>lang-it</filterAttribute>
                <toc>
                        <section title="Manuale d&#039;uso" ref = "doc/it_asebausermanual.html">
                                <section title="Iniziare ad usare Aseba" ref="doc/it_gettingstarted.html"></section>
                                <section title="Concetti base" ref="doc/it_asebaconcepts.html"></section>
                                <section title="Aseba Studio" ref="doc/it_asebastudio.html"></section>
                                <section title="Linguaggio Aseba" ref="doc/it_asebalanguage.html"></section>
                                <section title="Librerie standard delle funzioni native" ref="doc/it_asebastdnative.html"></section>
                                <section title="Aseba Playground" ref="doc/it_asebaplayground.html"></section>
                                <section title="Rimappare gli Identificatori usando asebaswitch" ref="doc/it_asebaswitchremap.html"></section>

                        </section>

                </toc>

                <files>
                        <file>doc/aseba.css</file>
                        <file>doc/asebachallenge.png</file>
                        <file>doc/epuck-sensors-wiki-en.png</file>
                        <file>doc/it_asebaconcepts.html</file>
                        <file>doc/it_asebalanguage.html</file>
                        <file>doc/it_asebaplayground.html</file>
                        <file>doc/it_asebastdnative-eq0.png</file>
                        <file>doc/it_asebastdnative-eq1.png</file>
                        <file>doc/it_asebastdnative-eq10.png</file>
                        <file>doc/it_asebastdnative-eq11.png</file>
                        <file>doc/it_asebastdnative-eq12.png</file>
                        <file>doc/it_asebastdnative-eq13.png</file>
                        <file>doc/it_asebastdnative-eq14.png</file>
                        <file>doc/it_asebastdnative-eq15.png</file>
                        <file>doc/it_asebastdnative-eq16.png</file>
                        <file>doc/it_asebastdnative-eq17.png</file>
                        <file>doc/it_asebastdnative-eq18.png</file>
                        <file>doc/it_asebastdnative-eq19.png</file>
                        <file>doc/it_asebastdnative-eq2.png</file>
                        <file>doc/it_asebastdnative-eq20.png</file>
                        <file>doc/it_asebastdnative-eq21.png</file>
                        <file>doc/it_asebastdnative-eq22.png</file>
                        <file>doc/it_asebastdnative-eq23.png</file>
                        <file>doc/it_asebastdnative-eq24.png</file>
                        <file>doc/it_asebastdnative-eq25.png</file>
                        <file>doc/it_asebastdnative-eq26.png</file>
                        <file>doc/it_asebastdnative-eq27.png</file>
                        <file>doc/it_asebastdnative-eq28.png</file>
                        <file>doc/it_asebastdnative-eq29.png</file>
                        <file>doc/it_asebastdnative-eq3.png</file>
                        <file>doc/it_asebastdnative-eq30.png</file>
                        <file>doc/it_asebastdnative-eq31.png</file>
                        <file>doc/it_asebastdnative-eq4.png</file>
                        <file>doc/it_asebastdnative-eq5.png</file>
                        <file>doc/it_asebastdnative-eq6.png</file>
                        <file>doc/it_asebastdnative-eq7.png</file>
                        <file>doc/it_asebastdnative-eq8.png</file>
                        <file>doc/it_asebastdnative-eq9.png</file>
                        <file>doc/it_asebastdnative.html</file>
                        <file>doc/it_asebastudio.html</file>
                        <file>doc/it_asebaswitchremap.html</file>
                        <file>doc/it_asebausermanual.html</file>
                        <file>doc/it_gettingstarted.html</file>
                        <file>doc/studio-challenge-en.png</file>
                        <file>doc/studio-connect-en.png</file>
                        <file>doc/studio-overlay-en.png</file>

                </files>
        </filterSection>

        <filterSection>
                <filterAttribute>lang-es</filterAttribute>
                <toc>
                        <section title="Manual del usuario: ASEBA" ref = "doc/es_asebausermanual.html">
                                <section title="Primeros pasos con ASEBA" ref="doc/es_gettingstarted.html"></section>
                                <section title="Conceptos básicos" ref="doc/es_asebaconcepts.html"></section>
                                <section title="ASEBA Studio" ref="doc/es_asebastudio.html"></section>
                                <section title="Lenguaje Aseba" ref="doc/es_asebalanguage.html"></section>
                                <section title="Librería estándar de funciones nativas" ref="doc/es_asebastdnative.html"></section>
                        <section title="El Aseba Playground" ref = "doc/es_asebaplayground.html">

                        </section>
                                <section title="Conexión entre varios objetivos" ref="doc/es_asebaswitchremap.html"></section>

                        </section>

                </toc>

                <files>
                        <file>doc/aseba.css</file>
                        <file>doc/asebachallenge.png</file>
                        <file>doc/epuck-sensors-wiki-en.png</file>
                        <file>doc/epuck-sensors-wiki-en.svg</file>
                        <file>doc/epuck-top-grayscale.png</file>
                        <file>doc/es_asebaconcepts.html</file>
                        <file>doc/es_asebalanguage.html</file>
                        <file>doc/es_asebaplayground.html</file>
                        <file>doc/es_asebastdnative-eq0.png</file>
                        <file>doc/es_asebastdnative-eq1.png</file>
                        <file>doc/es_asebastdnative-eq10.png</file>
                        <file>doc/es_asebastdnative-eq11.png</file>
                        <file>doc/es_asebastdnative-eq12.png</file>
                        <file>doc/es_asebastdnative-eq13.png</file>
                        <file>doc/es_asebastdnative-eq14.png</file>
                        <file>doc/es_asebastdnative-eq15.png</file>
                        <file>doc/es_asebastdnative-eq16.png</file>
                        <file>doc/es_asebastdnative-eq17.png</file>
                        <file>doc/es_asebastdnative-eq18.png</file>
                        <file>doc/es_asebastdnative-eq19.png</file>
                        <file>doc/es_asebastdnative-eq2.png</file>
                        <file>doc/es_asebastdnative-eq20.png</file>
                        <file>doc/es_asebastdnative-eq21.png</file>
                        <file>doc/es_asebastdnative-eq22.png</file>
                        <file>doc/es_asebastdnative-eq23.png</file>
                        <file>doc/es_asebastdnative-eq24.png</file>
                        <file>doc/es_asebastdnative-eq25.png</file>
                        <file>doc/es_asebastdnative-eq26.png</file>
                        <file>doc/es_asebastdnative-eq27.png</file>
                        <file>doc/es_asebastdnative-eq28.png</file>
                        <file>doc/es_asebastdnative-eq29.png</file>
                        <file>doc/es_asebastdnative-eq3.png</file>
                        <file>doc/es_asebastdnative-eq30.png</file>
                        <file>doc/es_asebastdnative-eq31.png</file>
                        <file>doc/es_asebastdnative-eq4.png</file>
                        <file>doc/es_asebastdnative-eq5.png</file>
                        <file>doc/es_asebastdnative-eq6.png</file>
                        <file>doc/es_asebastdnative-eq7.png</file>
                        <file>doc/es_asebastdnative-eq8.png</file>
                        <file>doc/es_asebastdnative-eq9.png</file>
                        <file>doc/es_asebastdnative.html</file>
                        <file>doc/es_asebastudio.html</file>
                        <file>doc/es_asebaswitchremap.html</file>
                        <file>doc/es_asebausermanual.html</file>
                        <file>doc/es_gettingstarted.html</file>
                        <file>doc/es_playground-barcelona.html</file>
                        <file>doc/playground-barcelona.png</file>
                        <file>doc/studio-challenge-en.png</file>
                        <file>doc/studio-connect-en.png</file>
                        <file>doc/studio-overlay-en.png</file>

                </files>
        </filterSection>


</QtHelpProject>
