<!DOCTYPE aesl-source>
<network>
    <node name="e-puck" >var maxBlueVal
var maxBluePos
var i

wheel_left_speed = 100
wheel_right_speed = 100

onevent timer
maxBlueVal = 0
maxBluePos = 0
i = 0

while i &lt; 3 do
        if camB[i] > maxBlueVal then
                maxBluePos = i
                maxBlueVal = camB[i]
        end
        i = i + 1
end

if maxBluePos == 0 then
        leftSpeed = 0
        rightSpeed = 13
else
        if maxBluePos == 1 then
                leftSpeed = 10
                rightSpeed = 10
        else
                leftSpeed = 13
                rightSpeed = 0
        end
end

if maxBlueVal &lt;= 50 then
        wheel_left_speed = -10
        wheel_right_speed = -5
end
</node>
</network>
