<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--source code of node e-puck-->
<node name="e-puck" >var maxBlueVal
var maxBluePos
var i

wheel_left_speed = 100
wheel_right_speed = 100

onevent timer
maxBlueVal = 0
maxBluePos = 0
i = 0

while i &lt; 3 do
        if cam_blue[i] > maxBlueVal then
                maxBluePos = i
                maxBlueVal = cam_blue[i]
        end
        i = i + 1
end

if maxBluePos == 0 then
        wheel_left_speed = 0
        wheel_right_speed = 13
else
        if maxBluePos == 1 then
                wheel_left_speed = 10
                wheel_right_speed = 10
        else
                wheel_left_speed = 13
                wheel_right_speed = 0
        end
end

if maxBlueVal &lt;= 50 then
        wheel_left_speed = -10
        wheel_right_speed = -5
end
</node>


</network>
