<!DOCTYPE aseba-playground>
<aseba-playground>
	<author name="Manon Briod" />
	<author name="Maria María Beltrán" />
	<author name="Christophe Barraud" email="christophe dot barraud at mobsya dot org" />
	<author name="Mariza Freire" email="mariza dot freire at mobsya dot org" />
	<author name="Stéphane Magnenat" email="stephane at magnenat dot net" />
	
	<thanks name="Gebert Rüf Stiftung" />
	
	<description lang="en">A ground board for Thymio discovery kit, <i>maison d'ailleurs</i> theme.</description>
	<description lang="fr">Un plateau de sol pour le kit de découverte Thymio, thème <i>maison d'ailleurs</i>.</description>
	
	<externalLink lang="en" type="wiki" target="en:thymiodiscoverykitmaisondailleurs" />
	<externalLink lang="fr" type="wiki" target="fr:thymiodiscoverykitmaisondailleurs" />
	
	<color name="white" r="1.0" g="1.0" b="1.0" />
	
	<world w="104.1" h="79.4" color="white" groundTexture="thymio-track-maisondailleurs.png" />
	
	<thymio2 x="70" y="15" name="Thymio"/>
</aseba-playground>
